*catalog-lens.nvim.txt*        Show inlay version for PNPM/Yarn/Bun catalogs

==============================================================================
CONTENTS                                          *catalog-lens.nvim-contents*

1. Introduction ............................ |catalog-lens.nvim-introduction|
2. Requirements ............................ |catalog-lens.nvim-requirements|
3. Installation ............................ |catalog-lens.nvim-installation|
4. Configuration ........................... |catalog-lens.nvim-configuration|
5. Usage ................................... |catalog-lens.nvim-usage|

==============================================================================
1. INTRODUCTION                               *catalog-lens.nvim-introduction*

catalog-lens.nvim is a Neovim plugin that shows inlay version and
go-to-definition for PNPM/Yarn/Bun catalogs.

==============================================================================
2. REQUIREMENTS                               *catalog-lens.nvim-requirements*

- Neovim >= 0.10.0

==============================================================================
3. INSTALLATION                               *catalog-lens.nvim-installation*

Using lazy.nvim: >lua
    {
      "Daydreamer-riri/catalog-lens.nvim",
      opts = {},
    }
<

==============================================================================
4. CONFIGURATION                             *catalog-lens.nvim-configuration*

Default configuration: >lua
    {
      -- Enable the plugin
      enabled = true,
      -- Control whether to use color in nvim_buf_set_extmark
      namedCatalogsColors = true,
      -- Control whether to use custom rendering for hint
      useOriginalInlayHint = false,
    }
<

==============================================================================
5. USAGE                                             *catalog-lens.nvim-usage*

The plugin will automatically detect package catalogs and show inline
version information.

API Functions:

require("catalog-lens").enable()
    Enable the plugin and LSP.

require("catalog-lens").disable()
    Disable the plugin and LSP.

require("catalog-lens").toggle()
    Toggle the plugin state.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
